C:\Users\Student\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4_2.Form1.resources
C:\Users\Student\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.csproj.GenerateResource.cache
C:\Users\Student\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.AssemblyInfo.cs
C:\Users\Student\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\week4-2\week4-2\bin\Debug\net6.0-windows\week4-2.exe
C:\Users\Student\Desktop\week4-2\week4-2\bin\Debug\net6.0-windows\week4-2.deps.json
C:\Users\Student\Desktop\week4-2\week4-2\bin\Debug\net6.0-windows\week4-2.runtimeconfig.json
C:\Users\Student\Desktop\week4-2\week4-2\bin\Debug\net6.0-windows\week4-2.dll
C:\Users\Student\Desktop\week4-2\week4-2\bin\Debug\net6.0-windows\week4-2.pdb
C:\Users\Student\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.dll
C:\Users\Student\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\refint\week4-2.dll
C:\Users\Student\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.pdb
C:\Users\Student\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.genruntimeconfig.cache
C:\Users\Student\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\ref\week4-2.dll
C:\Users\Monster\Desktop\week4-2\week4-2\bin\Debug\net6.0-windows\week4-2.exe
C:\Users\Monster\Desktop\week4-2\week4-2\bin\Debug\net6.0-windows\week4-2.deps.json
C:\Users\Monster\Desktop\week4-2\week4-2\bin\Debug\net6.0-windows\week4-2.runtimeconfig.json
C:\Users\Monster\Desktop\week4-2\week4-2\bin\Debug\net6.0-windows\week4-2.dll
C:\Users\Monster\Desktop\week4-2\week4-2\bin\Debug\net6.0-windows\week4-2.pdb
C:\Users\Monster\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.csproj.AssemblyReference.cache
C:\Users\Monster\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4_2.Form1.resources
C:\Users\Monster\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.csproj.GenerateResource.cache
C:\Users\Monster\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Monster\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.AssemblyInfoInputs.cache
C:\Users\Monster\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.AssemblyInfo.cs
C:\Users\Monster\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.csproj.CoreCompileInputs.cache
C:\Users\Monster\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.dll
C:\Users\Monster\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\refint\week4-2.dll
C:\Users\Monster\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.pdb
C:\Users\Monster\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\week4-2.genruntimeconfig.cache
C:\Users\Monster\Desktop\week4-2\week4-2\obj\Debug\net6.0-windows\ref\week4-2.dll
