C:\Users\Student\Desktop\week4-1\week4-1\bin\Debug\net6.0-windows\week4-1.exe
C:\Users\Student\Desktop\week4-1\week4-1\bin\Debug\net6.0-windows\week4-1.deps.json
C:\Users\Student\Desktop\week4-1\week4-1\bin\Debug\net6.0-windows\week4-1.runtimeconfig.json
C:\Users\Student\Desktop\week4-1\week4-1\bin\Debug\net6.0-windows\week4-1.dll
C:\Users\Student\Desktop\week4-1\week4-1\bin\Debug\net6.0-windows\week4-1.pdb
C:\Users\Student\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4_1.Form1.resources
C:\Users\Student\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.csproj.GenerateResource.cache
C:\Users\Student\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.AssemblyInfo.cs
C:\Users\Student\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.dll
C:\Users\Student\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\refint\week4-1.dll
C:\Users\Student\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.pdb
C:\Users\Student\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.genruntimeconfig.cache
C:\Users\Student\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\ref\week4-1.dll
C:\Users\Monster\Desktop\week4-1\week4-1\bin\Debug\net6.0-windows\week4-1.exe
C:\Users\Monster\Desktop\week4-1\week4-1\bin\Debug\net6.0-windows\week4-1.deps.json
C:\Users\Monster\Desktop\week4-1\week4-1\bin\Debug\net6.0-windows\week4-1.runtimeconfig.json
C:\Users\Monster\Desktop\week4-1\week4-1\bin\Debug\net6.0-windows\week4-1.dll
C:\Users\Monster\Desktop\week4-1\week4-1\bin\Debug\net6.0-windows\week4-1.pdb
C:\Users\Monster\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.csproj.AssemblyReference.cache
C:\Users\Monster\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4_1.Form1.resources
C:\Users\Monster\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.csproj.GenerateResource.cache
C:\Users\Monster\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Monster\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.AssemblyInfoInputs.cache
C:\Users\Monster\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.AssemblyInfo.cs
C:\Users\Monster\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.csproj.CoreCompileInputs.cache
C:\Users\Monster\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.dll
C:\Users\Monster\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\refint\week4-1.dll
C:\Users\Monster\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.pdb
C:\Users\Monster\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\week4-1.genruntimeconfig.cache
C:\Users\Monster\Desktop\week4-1\week4-1\obj\Debug\net6.0-windows\ref\week4-1.dll
